<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-center navbar-brand" href="index.html"><img src="./assets/images/logo-inverted.png" alt="Pink Floyd"></img></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-list-collapse">
                         <span class="sr-only">Toggle navigation</span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navigation navbar-right">
                    <div class="collapse navbar-collapse navbar-list-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="music.html">Music</a></li>
                            <li><a href="videos.html">Videos</a></li>
                            <li><a href="photos.html">Photos</a></li>
                            <li><a href="tour.html">Tour</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="tour">
        <div id="top_pic">
            <div class="opaque_overlay">&nbsp;</div>
        </div>
        <div id="table-div">
            <div class="section-header" id="dates">
                <h3 class="uppercase">Upcoming Dates</h3>
            </div>
            <div class="container-fluid" id="table">
                <table class="table">
                    <tr>
                        <th>Date</th>
                        <th>Event</th>
                        <th>Location</th>
                        <th>Tickets</th>
                    </tr>
                    <tr>
                        <td>21 April 2019</td>
                        <td>Coachella</td>
                        <td>California, US</td>
                        <td><a target="_blank" href="https://www.coachella.com/guidebook/passes/"><i class="fas fa-ticket-alt"></i> <span class="hidden-xs">Find tickets</span></a></td>
                    </tr>
                    <tr>
                        <td>7 June 2019</td>
                        <td>Rock Am Ring</td>
                        <td>Nürburg, DE</td>
                        <td><a target="_blank" href="https://www.ticketmaster.de/artist/rock-am-ring-tickets/130573?language=en-us"><i class="fas fa-ticket-alt"></i> <span class="hidden-xs">Find tickets</a></td>
                    </tr>
                    <tr>
                        <td>9 June 2019</td>
                        <td>Rock Im Park</td>
                        <td>Nuremberg, DE</td>
                        <td><a target="_blank" href="https://www.ticketmaster.de/artist/rock-im-park-tickets/951037?language=en-us"><i class="fas fa-ticket-alt"></i> <span class="hidden-xs">Find tickets</a></td>
                    </tr>
                    <tr>
                        <td>26 June 2019</td>
                        <td>Glastonbury Festival</td>
                        <td>Glastonbury, UK</td>
                        <td><a target="_blank" href="https://glastonbury.seetickets.com/content/extras"><i class="fas fa-ticket-alt"></i> <span class="hidden-xs">Find tickets</a></td>
                    </tr>
                    <tr>
                        <td>30 June 2019</td>
                        <td>Rock Werchter</td>
                        <td>Werchter, BE</td>
                        <td><a target="_blank" href="https://www.rockwerchter.be/en/tickets/combi-tickets"><i class="fas fa-ticket-alt"></i> <span class="hidden-xs">Find tickets</a></td>
                    </tr>
                    <tr>
                        <td>13 July 2019</td>
                        <td>Mad Cool Festival</td>
                        <td>Madrid, ES</td>
                        <td><a target="_blank" href="https://madcoolfestival.es/en/tickets.php"><i class="fas fa-ticket-alt"></i> <span class="hidden-xs">Find tickets</a></td>
                    </tr>
                    <tr>
                        <td>13 August 2019</td>
                        <td>Sziget</td>
                        <td>Budapest, HU</td>
                        <td><a target="_blank" href="https://szigetfestival.com/en/szitizen-prime"><i class="fas fa-ticket-alt"></i> <span class="hidden-xs">Find tickets</a></td>
                    </tr>
                    <tr>
                        <td>25 August 2019</td>
                        <td>Reading Festival</td>
                        <td>Reading, UK</td>
                        <td><a target="_blank" href="https://www.readingfestival.com/tickets"><i class="fas fa-ticket-alt"></i> <span class="hidden-xs">Find tickets</a></td>
                    </tr>
                </table>
            </div>
        </div>

    </section>
    <footer class="container-fluid">
        <div class="footer row">
            <div class="col-sm-4 social">
                <ul class="list-inline social-links">
                    <li><a target="_blank" href="https://en-gb.facebook.com/pinkfloyd/"><i class="fab fa-facebook"></i></a></li>
                    <li><a target="_blank" href="https://twitter.com/pinkfloyd"><i class="fab fa-twitter"></i></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/channel/UCY2qt3dw2TQJxvBrDiYGHdQ"><i class="fab fa-youtube"></i></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/pinkfloyd/?hl=en"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="https://open.spotify.com/artist/0k17h0D3J5VfsdmQ1iZtE9"><i class="fab fa-spotify"></i></a></li>
                    <li><a target="_blank" href="https://itunes.apple.com/us/artist/pink-floyd/487143"><i class="fab fa-itunes-note"></i></a></li>
                </ul>
            </div>
            <div class="col-sm-4 footer-logo">
                <img src="./assets/images/logo-inverted.png"></img>
            </div>
            <div class="col-sm-4 footer-right">
                <p class="copyright"><i class="far fa-copyright"></i><a target="_blank" href="https://www.sonymusic.com/"> Sony Music Entertainment</a> & <a target="_blank" href="https://www.universalmusic.com/label/emi/">EMI Music</a>. All Rights Reserved.
                    <br>Music under license to Pink Floyd Music Ltd.
                </p>
            </div>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
